spring.couchbase.bootstrap-hosts=${COUCHBASE_HOST}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD}
spring.couchbase.bucket.user=${COUCHBASE_USERNAME}
spring.data.couchbase.auto-index=true



#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=couchbase-sample
#spring.couchbase.bucket.password=couchbase-sample
#spring.data.couchbase.auto-index=true